# TestFormRegisterForMedicalExaminationApplicationTests

./: README.md  pom.xml  testng.xml
allure-results/: 033268d2-cd39-4241-9fb9-46fd1de2fadc-container.json  044f15ab-cde9-4899-8f3a-e8f3af2cf56c-container.json  048f1ef1-0d5e-42b6-adf9-cc38e2009743-container.json  0496829c-2473-4fec-8a8a-b0d586e0c340-result.json  049a9db4-b848-44ce-809c-f9ef9aaef811-container.json  04c57edf-918b-4a4a-ab35-65d4fcc1582c-container.json  052d678c-0da1-4d9b-8036-7ee44b62032f-container.json  06a16eb1-5ff0-46bb-9fc4-e5ef7d350a99-result.json  06e6f03d-e529-4725-9683-a7de4f529797-container.json  0715a669-9761-48fd-b296-062e575ddf7c-container.json  0735f398-25db-4420-a083-9a7b77dc25f0-container.json  07ecede7-5267-4fcb-b10d-678d37747db8-container.json  07fabf84-1362-4000-9d14-43bfdda8e3d9-container.json  086873d8-a1ee-49e9-94fd-64e8cb9a8911-container.json  0918acaf-9352-4e31-a95c-87dd3246aa6a-result.json  0a109e0a-83ca-4b33-8efb-ae73aa401fdf-container.json  0a169234-6a33-4c81-bec5-1faf5b9f1c5b-container.json  0a1b577c-293e-465c-a753-4f6d36163b7c-result.json  0adfb73b-0935-4d55-a9af-e008e395eb92-container.json  0c5e3325-0b69-4850-9c60-ede56fc2ff56-container.json  0c6ffec5-63fa-43aa-b941-c3d3a995620c-container.json  0f0d8fbb-6bc5-4ea5-8d8a-5ec8e47c2038-result.json  0f210550-e4e8-49cb-a109-edb4aaa77656-result.json  0f7d49a6-844d-42fa-b113-b62420e1618a-result.json  0f965bf2-8920-49eb-bb8e-5e6daf048db9-result.json  0ff7f6af-7f1d-44f5-902e-1873dd8e895e-container.json  10179c45-ca9f-4b32-a6f1-b76bb3365a1a-container.json  101c54b2-0fe1-4153-8ef3-3ae6190efaac-container.json  124e3ecd-8bf0-4259-8b57-109ea00d1a56-container.json  12e7aa0a-024d-48f6-822d-6a7884eb3b46-container.json  137bc61e-dc88-4381-97c6-26837dea74e0-container.json  13ce8113-0a3e-4aa3-9f3e-76009443d99d-result.json  13eff6b2-c01e-44f5-9120-9f3a53727c16-result.json  144b8867-170e-4e18-b967-58f3d3efd79c-container.json  14a3074b-6499-4b82-82ee-e3745c486206-container.json  14bbed5a-66cc-4765-b8b5-23237a0e3c3a-container.json  166b5096-5d66-4236-8cca-a43ac26e506f-container.json  1732c20c-f7ad-4ad4-b3ec-612003bda36f-container.json  17d2949a-6b5a-4185-ab13-2724235d2000-container.json  17edcd02-197b-44a8-a201-efd0c4edad40-container.json  (+365 more)
src/main/java/com/run/test_form_register_for_medical_examination/: TestFormRegisterForMedicalExaminationApplication.java
src/main/resources/: application.properties
src/test/java/com/run/test_form_register_for_medical_examination/: TestForm.java  TestFormRegisterForMedicalExaminationApplicationTests.java
src/test/resources/static/: form_2.html  form_3.html  form_register_for_medical_examination.html
test-output/: emailable-report.html
